org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false
android.enableJetifier=true

# NOTE: this is also used as the default project.version
pom.version=6.1.19-SNAPSHOT
# NOTE: this is also used as the default project.group
pom.groupId=org.osmdroid

android.buildToolsVersion=26.0.3
android.compileSdkVersion=31
android.targetSdkVersion=30

junit.version=4.13.2
robolectric.version=4.7.3