<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_shop_info"
    tools:context=".controller.home.ShopInfoActivity"
    android:orientation="vertical"
    android:background="@color/color_primary">

    <include
        layout="@layout/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:src="@drawable/img_shop">
                    </ImageView>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/txt_shop_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Squeaky Clean"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/color_dark">
                    </TextView>
                    <TextView
                        android:id="@+id/txt_shop_branch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="San Vicente"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/color_dark">
                    </TextView>
                    <TextView
                        android:id="@+id/txt_shop_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_dark"
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="#17 Phase 1 Norther Hills Subdivision \n San Vicente, Tarlac City">
                    </TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/txt_mark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5.0"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:textColor="#14AF07">
                        </TextView>
                        <ImageView
                            android:id="@+id/img_mark1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/img_star_good">
                        </ImageView>
                        <ImageView
                            android:id="@+id/img_mark2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/img_star_good">
                        </ImageView>
                        <ImageView
                            android:id="@+id/img_mark3"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/img_star_good">
                        </ImageView>
                        <ImageView
                            android:id="@+id/img_mark4"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/img_star_good">
                        </ImageView>
                        <ImageView
                            android:id="@+id/img_mark5"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/img_star_good">
                        </ImageView>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/btn_yellow">
                        <LinearLayout
                            android:id="@+id/lay_switch"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/lay_btn_info"
                            android:layout_width="190dp"
                            android:visibility="visible"
                            android:layout_height="match_parent"
                            android:layout_gravity="start"
                            android:orientation="horizontal"
                            android:background="@drawable/btn_secondary">
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/lay_btn_review"
                            android:layout_width="190dp"
                            android:layout_gravity="end"
                            android:visibility="gone"
                            android:orientation="horizontal"
                            android:layout_height="match_parent"
                            android:background="@drawable/btn_secondary">
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/info"
                            android:textColor="@color/white"
                            android:layout_gravity="center|start"
                            android:layout_marginStart="70dp"
                            android:textStyle="bold"
                            android:textSize="20sp">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/review"
                            android:textColor="@color/white"
                            android:layout_gravity="center|end"
                            android:layout_marginEnd="70dp"
                            android:textStyle="bold"
                            android:textSize="20sp">
                        </TextView>

                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lay_info"
                    android:layout_marginTop="20dp"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address:"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/color_dark">
                        </TextView>
                        <TextView
                            android:id="@+id/txt_info_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="#17 Phase 1 Norther Hills Subdivision \n San Vicente, Tarlac City"
                            android:textSize="16sp"
                            android:textColor="@color/color_dark">
                        </TextView>
                        <View
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_yellow_border">
                        </View>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No of Machines:"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/color_dark">
                        </TextView>
                        <TextView
                            android:id="@+id/txt_machine_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5 Sets"
                            android:textSize="16sp"
                            android:textColor="@color/color_dark">
                        </TextView>
                        <View
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_yellow_border">
                        </View>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Operation Hours:"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/color_dark">
                        </TextView>
                        <TextView
                            android:id="@+id/txt_working_hour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8AM to 10PM"
                            android:textSize="16sp"
                            android:textColor="@color/color_dark">
                        </TextView>
                        <View
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_yellow_border">
                        </View>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lay_review"
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ListView
                            android:id="@+id/lst_reviews"
                            android:layout_width="match_parent"
                            android:divider="@null"
                            android:layout_height="wrap_content">
                        </ListView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="150dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">
                <LinearLayout
                    android:id="@+id/lay_send_message"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/btn_secondary"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/send_message"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="16sp">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lay_add_review"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:visibility="gone"
                    android:background="@drawable/btn_secondary"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_review"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="16sp">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lay_look_shop"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/btn_secondary"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/look_shop"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="16sp">
                    </TextView>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>