<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_delivery"
    android:orientation="vertical"
    tools:context=".controller.home.DeliveryActivity">

    <include
        layout="@layout/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_primary">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/lay_btn_location"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/btn_secondary"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/icon_location">
                </ImageView>
                <TextView
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="@string/location">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_btn_services"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/btn_secondary_disabled"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/icon_washer_services">
                </ImageView>
                <TextView
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="@string/services">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_btn_rider"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:layout_height="match_parent"
                android:background="@drawable/btn_secondary_disabled"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/icon_rider">
                </ImageView>
                <TextView
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="@string/rider">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_btn_payment"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/btn_secondary_disabled"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/icon_pay">
                </ImageView>
                <TextView
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="@string/payment">
                </TextView>
            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/lay_location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:background="@color/color_light_yellow">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Name"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/color_dark">
                                </TextView>
                                <TextView
                                    android:id="@+id/txt_first_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Juan"
                                    android:textSize="16sp"
                                    android:textColor="@color/color_dark">
                                </TextView>
                                <View
                                    android:layout_marginTop="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/color_yellow_border">
                                </View>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Last Name"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/color_dark">
                                </TextView>
                                <TextView
                                    android:id="@+id/txt_last_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Dela Cruz"
                                    android:textSize="16sp"
                                    android:textColor="@color/color_dark">
                                </TextView>
                                <View
                                    android:layout_marginTop="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/color_yellow_border">
                                </View>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Mobile Number"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/color_dark">
                                </TextView>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center_vertical">
                                    <ImageView
                                        android:layout_width="28dp"
                                        android:layout_height="18dp"
                                        android:src="@drawable/img_flag">
                                    </ImageView>
                                    <TextView
                                        android:id="@+id/txt_mobile"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:text="+63 945 893 1679"
                                        android:textSize="16sp"
                                        android:textColor="@color/color_dark">
                                    </TextView>
                                </LinearLayout>
                                <View
                                    android:layout_marginTop="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/color_yellow_border">
                                </View>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Email Address"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/color_dark">
                                </TextView>
                                <TextView
                                    android:id="@+id/txt_email"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="juan.delacruz@gmail.com"
                                    android:textSize="16sp"
                                    android:textColor="@color/color_dark">
                                </TextView>
                                <View
                                    android:layout_marginTop="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/color_yellow_border">
                                </View>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Address"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/color_dark">
                                </TextView>
                                <TextView
                                    android:id="@+id/txt_address1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rm. 301 Padilla Delos Reyes Building, 232 Juan Luna Street, Binondo"
                                    android:textSize="16sp"
                                    android:textColor="@color/color_dark">
                                </TextView>
                                <View
                                    android:layout_marginTop="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/color_yellow_border">
                                </View>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Laundmark"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/color_dark">
                                </TextView>
                                <TextView
                                    android:id="@+id/txt_landmark"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Landmark Abc2534"
                                    android:textSize="16sp"
                                    android:textColor="@color/color_dark">
                                </TextView>
                                <View
                                    android:layout_marginTop="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/color_yellow_border">
                                </View>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Pickup Point"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/color_dark">
                                </TextView>
                                <LinearLayout
                                    android:id="@+id/lay_locate"
                                    android:layout_width="112dp"
                                    android:layout_height="52dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/btn_secondary"
                                    android:gravity="center">
                                    <ImageView
                                        android:layout_width="12dp"
                                        android:layout_height="16dp"
                                        android:src="@drawable/icon_location">
                                    </ImageView>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/locate"
                                        android:textColor="@color/white"
                                        android:textStyle="bold"
                                        android:textSize="16sp"
                                        android:layout_marginStart="10dp">
                                    </TextView>
                                </LinearLayout>
                                <View
                                    android:layout_marginTop="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/color_yellow_border">
                                </View>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <CheckBox
                                    android:id="@+id/chk_save"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp">
                                </CheckBox>
                                <TextView
                                    android:layout_marginStart="15dp"
                                    android:id="@+id/txt_save"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/save_current_info"
                                    android:textSize="17sp"
                                    android:textColor="@color/color_dark">
                                </TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:orientation="horizontal"
                                android:background="@color/color_primary"
                                android:gravity="center_vertical">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rv_saved_location"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                </androidx.recyclerview.widget.RecyclerView>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="bottom"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_height="100dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp">
                        <LinearLayout
                            android:id="@+id/lay_saved"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="60dp"
                            android:background="@drawable/btn_secondary"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/saved"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="16sp">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginStart="15dp"
                            android:layout_height="60dp"
                            android:background="@drawable/btn_secondary"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/next"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="16sp">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lay_services"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:orientation="horizontal"
                        android:background="@drawable/btn_secondary_disabled">
                        <LinearLayout
                            android:id="@+id/lay_btn_services_load"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:background="@drawable/btn_secondary"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/per_load"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="20sp">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/lay_btn_services_kilo"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:background="@drawable/btn_secondary_disabled"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/per_kilo"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="20sp">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/lay_btn_services_item"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:background="@drawable/btn_secondary_disabled"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/per_item"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="20sp">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/lay_services_load"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ListView
                                android:id="@+id/lst_services_load"
                                android:layout_width="match_parent"
                                android:layout_height="350dp"
                                tools:listitem="@layout/item_services_load">
                            </ListView>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/lay_services_kilo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:orientation="vertical">
                            <ListView
                                android:id="@+id/lst_services_kilo"
                                android:layout_width="match_parent"
                                android:layout_height="350dp"
                                tools:listitem="@layout/item_services_load">
                            </ListView>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/lay_services_item"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:orientation="vertical">
                            <ListView
                                android:id="@+id/lst_services_item"
                                android:layout_width="match_parent"
                                android:layout_height="350dp"
                                tools:listitem="@layout/item_services_load">
                            </ListView>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="bottom"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_height="100dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp">
                        <LinearLayout
                            android:id="@+id/lay_back"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="60dp"
                            android:background="@drawable/btn_secondary"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/back"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="16sp">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginStart="15dp"
                            android:layout_height="60dp"
                            android:background="@drawable/btn_secondary"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/next"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="16sp">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                    
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lay_rider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:padding="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/request_summary"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/color_dark">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/color_light_yellow"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/icon_minus">
                            </ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:textColor="@color/color_dark"
                                android:textSize="14sp"
                                android:text="@string/regular_wash">
                            </TextView>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent">
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:textColor="@color/color_dark"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:text="1125.00">
                            </TextView>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_yellow_border">
                        </View>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/color_light_yellow"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/icon_minus">
                            </ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:textColor="@color/color_dark"
                                android:textSize="14sp"
                                android:text="@string/regular_dry">
                            </TextView>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent">
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:textColor="@color/color_dark"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:text="1200.00">
                            </TextView>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_yellow_border">
                        </View>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/color_light_yellow"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/icon_minus">
                            </ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:textColor="@color/color_dark"
                                android:textSize="14sp"
                                android:text="@string/ariel">
                            </TextView>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent">
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:textColor="@color/color_dark"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:text="180.00">
                            </TextView>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_yellow_border">
                        </View>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/color_light_yellow"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/icon_minus">
                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:text="@string/downy_passion"
                                android:textColor="@color/color_dark"
                                android:textSize="14sp">
                            </TextView>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent">
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:textColor="@color/color_dark"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:text="150.00">
                            </TextView>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_yellow_border">
                        </View>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/color_light_yellow"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_dark"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:text="@string/total">
                            </TextView>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent">
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:textColor="@color/color_dark"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:text="2655.00">
                            </TextView>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_yellow_border">
                        </View>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="@color/color_light_yellow">
                        <ImageView
                            android:layout_width="54dp"
                            android:layout_height="56dp"
                            android:src="@drawable/img_wait_rider">
                        </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/color_dark"
                            android:text="@string/waiting_rider">
                        </TextView>
                    </LinearLayout>
                    
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@color/color_red_light">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="46dp"
                                android:layout_height="42dp"
                                android:src="@drawable/img_warning_question">
                            </ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/once_rider"
                                android:layout_marginStart="20dp"
                                android:textSize="16sp"
                                android:textColor="@color/white">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="15dp"
                            android:layout_width="185dp"
                            android:layout_height="52dp"
                            android:background="@drawable/btn_secondary"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cancel"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="16sp">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lay_payment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <LinearLayout
                        android:id="@+id/lay_cash"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/img_cash">
                        </ImageView>
                        <TextView
                            android:layout_marginStart="15dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:textColor="@color/color_dark"
                            android:text="@string/cash">
                        </TextView>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_arrow">
                        </ImageView>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_yellow_border">
                    </View>
                    <LinearLayout
                        android:id="@+id/lay_gcash"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/img_gcash">
                        </ImageView>
                        <TextView
                            android:layout_marginStart="15dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:textColor="@color/color_dark"
                            android:text="@string/g_cash">
                        </TextView>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_arrow">
                        </ImageView>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_yellow_border">
                    </View>
                    <LinearLayout
                        android:id="@+id/lay_paymaya"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/img_paymaya">
                        </ImageView>
                        <TextView
                            android:layout_marginStart="15dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:textColor="@color/color_dark"
                            android:text="@string/pay_maya">
                        </TextView>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_arrow">
                        </ImageView>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_yellow_border">
                    </View>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>