<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_machine_info"
    android:orientation="vertical"
    android:background="@color/color_primary"
    tools:context=".controller.home.MachineInfoActivity">

    <include
        layout="@layout/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:src="@drawable/img_machine">
                </ImageView>
                <TextView
                    android:id="@+id/txt_machine_status"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/color_dark"
                    android:text="@string/available">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_yellow">
                    <LinearLayout
                        android:id="@+id/lay_switch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lay_btn_info"
                        android:layout_width="190dp"
                        android:visibility="visible"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:orientation="horizontal"
                        android:background="@drawable/btn_secondary">
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lay_btn_services"
                        android:layout_width="190dp"
                        android:layout_gravity="end"
                        android:visibility="gone"
                        android:orientation="horizontal"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_secondary">
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/info"
                        android:textColor="@color/white"
                        android:layout_gravity="center|start"
                        android:layout_marginStart="70dp"
                        android:textStyle="bold"
                        android:textSize="20sp">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/services"
                        android:textColor="@color/white"
                        android:layout_gravity="center|end"
                        android:layout_marginEnd="70dp"
                        android:textStyle="bold"
                        android:textSize="20sp">
                    </TextView>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/min_load"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/color_dark">
                    </TextView>
                    <TextView
                        android:id="@+id/txt_min_load"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 Kls"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/color_dark">
                    </TextView>
                    <View
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_yellow_border">
                    </View>
                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/max_load"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/color_dark">
                    </TextView>
                    <TextView
                        android:id="@+id/txt_max_load"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8 Kls"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/color_dark">
                    </TextView>
                    <View
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_yellow_border">
                    </View>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:background="#EC2929"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <ImageView
                            android:layout_marginTop="30dp"
                            android:layout_width="46dp"
                            android:layout_height="42dp"
                            android:src="@drawable/icon_warning">
                        </ImageView>
                        <TextView
                            android:id="@+id/txt_warning"
                            android:layout_marginTop="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:text="@string/report_machine_text">
                        </TextView>
                        <LinearLayout
                            android:id="@+id/lay_report"
                            android:layout_marginTop="15dp"
                            android:layout_width="185dp"
                            android:layout_height="52dp"
                            android:background="@drawable/btn_secondary"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/report_machine"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="16sp">
                            </TextView>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_services"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/lst_services"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:divider="@color/color_yellow_border"
                    android:dividerHeight="1dp"
                    tools:listitem="@layout/item_services">
                </ListView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>