<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_do_it"
    tools:context=".controller.home.DoitActivity">

    <include
        layout="@layout/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_primary"
        android:padding="20dp">
        
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/btn_yellow">
            <LinearLayout
                android:id="@+id/lay_switch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_btn_washer"
                android:layout_width="190dp"
                android:visibility="visible"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:orientation="horizontal"
                android:background="@drawable/btn_secondary">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_btn_dryer"
                android:layout_width="190dp"
                android:layout_gravity="end"
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:background="@drawable/btn_secondary">
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/washer"
                android:textColor="@color/white"
                android:layout_gravity="center|start"
                android:layout_marginStart="70dp"
                android:textStyle="bold"
                android:textSize="20sp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dryer"
                android:textColor="@color/white"
                android:layout_gravity="center|end"
                android:layout_marginEnd="70dp"
                android:textStyle="bold"
                android:textSize="20sp">
            </TextView>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/lay_washer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="110dp"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_washer_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/lay_btn_scan"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_secondary"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/icon_scan">
                    </ImageView>
                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="@string/scan">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lay_btn_services"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/btn_secondary_disabled"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/icon_washer_services">
                    </ImageView>
                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="@string/services">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lay_btn_pay"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_secondary_disabled"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/icon_pay">
                    </ImageView>
                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="@string/pay">
                    </TextView>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lay_washer_scan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">
                    <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <SurfaceView
                        android:id="@+id/scanner_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center" />

                    <nsoft.laundry.customer.controller.home.scan.view.ViewfinderView
                        android:id="@+id/viewfinder_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:corner_color="@color/corner_color"
                        app:frame_color="@color/viewfinder_frame"
                        android:layout_marginTop="-70dp"
                        app:label_text=""
                        app:label_text_color="@color/white"
                        app:laser_color="@color/laser_color"
                        app:mask_color="@color/viewfinder_mask"
                        app:result_color="@color/result_view"
                        app:result_point_color="@color/result_point_color" />

                </FrameLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lay_washer_services"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <ListView
                        android:id="@+id/lst_washer_services"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:divider="@color/color_yellow_border"
                        android:dividerHeight="1dp"
                        tools:listitem="@layout/item_services">
                    </ListView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lay_washer_pay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/lay_cash"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/img_cash">
                        </ImageView>
                        <TextView
                            android:layout_marginStart="15dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:textColor="@color/color_dark"
                            android:text="@string/cash">
                        </TextView>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_arrow">
                        </ImageView>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_yellow_border">
                    </View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/img_gcash">
                        </ImageView>
                        <TextView
                            android:layout_marginStart="15dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:textColor="@color/color_dark"
                            android:text="@string/g_cash">
                        </TextView>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_arrow">
                        </ImageView>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_yellow_border">
                    </View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/img_paymaya">
                        </ImageView>
                        <TextView
                            android:layout_marginStart="15dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:textColor="@color/color_dark"
                            android:text="@string/pay_maya">
                        </TextView>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_arrow">
                        </ImageView>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_yellow_border">
                    </View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/img_prepaid">
                        </ImageView>
                        <TextView
                            android:layout_marginStart="15dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:textColor="@color/color_dark"
                            android:text="@string/pre_paid">
                        </TextView>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_arrow">
                        </ImageView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_wait"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:gravity="center_horizontal|center">
                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="200dp"
                        android:src="@drawable/img_washer_wait">
                    </ImageView>
                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="26sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="@string/please_wait">
                    </TextView>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="@string/please_wait_content">
                    </TextView>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_dryer"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="horizontal">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:background="#EC2929"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:layout_marginTop="30dp"
                        android:layout_width="46dp"
                        android:layout_height="42dp"
                        android:src="@drawable/icon_warning">
                    </ImageView>
                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:text="@string/report_machine_text">
                    </TextView>
                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="185dp"
                        android:layout_height="52dp"
                        android:background="@drawable/btn_secondary"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/report_machine"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="16sp">
                        </TextView>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="150dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">
                <LinearLayout
                    android:id="@+id/lay_see_machine"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/btn_secondary"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/see_machine"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="16sp">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lay_look_shop"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/btn_secondary"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/scan"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="16sp">
                    </TextView>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>