<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_saved_location"
    android:orientation="vertical"
    tools:context=".controller.home.SavedLocationActivity">

    <include
        layout="@layout/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_primary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@color/color_light_yellow"
            android:orientation="vertical">
            <ListView
                android:id="@+id/lst_saved_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                tools:listitem="@layout/item_saved_location">
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="120dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">
            <LinearLayout
                android:id="@+id/lay_close"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/btn_secondary"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/close"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="16sp">
                </TextView>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>