<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/color_primary"
    android:gravity="center_vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:id="@+id/lay_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_tile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Premium Washer"
            android:textColor="@color/color_dark"
            android:textSize="20sp"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/txt_description"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="For Best Wash Experiences"
            android:textColor="@color/color_dark"
            android:textSize="16sp"
            android:textStyle="bold">
        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
    </LinearLayout>
    <LinearLayout
        android:layout_width="110dp"
        android:layout_height="52dp"
        android:background="@drawable/btn_dark_border"
        android:gravity="center">
        <TextView
            android:id="@+id/txt_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P75"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/color_dark">
        </TextView>
    </LinearLayout>
</LinearLayout>